<?php
$text = 'Касательно сюжета, нафантазированного сценаристами, остается лишь крутить пальцем у виска. Экшн — лучшЕе, основательно лучшЕе. Первые две боевые сцены изобретательны по части хореографии, а ультранасилие и неплохой черный юмор заставляют задуматься о нашей десенситизации. В первой боевой сцене цитируют «Хорошего, плохого, злого», Уику отводят роль злого Туко и при этом напоминают о сродстве творчества Леоне с некоторыми фильмами Куросавы (отсылка оформлена приятно, но далеко Ривзу до игры и харизмы Уоллака в названном фильме Леоне, ой далеко). С огоньком сделана и вторая боевая сцена, в которой Уик использует лошадей в качестве подручных предметов.';
$test = 'Это пробный - текст? Его "хотим" . измерить 9 раз раз это пробный.';

/*
 * $text - любой текст
 * Result:подсчитано общее число строк, а так же число совпадений слов.
 * Результаты выведены в браузер
 */
function CounterText ($text)
{
    $summaryWords = 0; //общее число слов

    $preWords = explode(' ', $text);  //разбиваем текст на слова со спец символами
    
    $words = str_replace(['.',',','-','?','"','(',')','«'], [], $preWords);  //удаляем ненужные символы

    foreach ($words as $key => $value)  //удаляем из массива пустые значения
    {
        if ($value === '')
        {
        unset($words[$key]);
        }
    }

    $summaryWords = count($words); //число слов в тексте
    echo '<br>Общее число слов :'.$summaryWords;

//Возвращает число совпадений слов в искомом массиве строк
        function countWord (array $words) 
    {
            $counter =1;
            sort($words);
            For ($i = 0; $i<count($words)-1; $i++)
            {  
                if ($words[$i] === $words[$i+1])
                {
                $counter++;
                }
                else 
                {
                echo '</br>'.$words[$i] . ':' . $counter;
                $counter = 1;
                 }
             }
     }
     countWord($words);
 }

counterText($text);